.best-selling-products {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px; /* prevent content from touching screen edges */
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 25px;
    gap: 16px;
    justify-content: center;
}



/* Tablet: 2 per row */
@media (max-width: 768px) {
    .card-grid > * {
        flex: 1 1 calc(50% - 16px);
    }
}

/* Mobile: 1 per row */
@media (max-width: 480px) {
    .card-grid > * {
        flex: 1 1 100%;
    }
}