.ArrivalCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.grid-bottom {
  display: flex;
  gap: 30px;
}

.grid-bottom > * {
  flex: 0 0 calc(50% - 15px);
}

img {
  width: 100%;
  display: block;
  height: 100%;
}

.services {
  display: flex;
  margin-top: 70px;
  justify-content: center;
  width: 100%;
  gap: 88px;
  max-width: 943px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}

/* Small Tablets & Large Phones */

@media (min-width: 768px) {
  .services {
    margin-top: 140px;
  }
}

@media (max-width: 800px) {
  .ArrivalCards {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .ArrivalCards .right {
    gap: 20px;
  }

  .ArrivalCards .grid-bottom {
    gap: 16px;
  }

  .grid-bottom > * {
    flex: 0 0 calc(50% - 8px);
  }

  .services {
    gap: 40px;
  }
}

/* Phones */
@media (max-width: 480px) {
}
