.hero-section {
 width: 100%;
 background-color: #f5f5f5;
  
  
}

.hero-content {
  max-width: 500px;
}

.hero-categories{
  color: #000;
  width: 250px;
  background-color: #f5f5f5;
  padding: 20px 0;
  border-right: 1px solid #e0e0e0;
}


.hero-categories ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hero-categories li {
  padding: 12px 20px;
  font-size: 14px;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.hero-container{
display: flex;
  height: 400px;
  max-width: 1200px;
  margin: 0 auto;
  
}


.series{
padding-right: 10px;
font-size: 3rem;
font-weight: 300px;
}

.hero-categories li:hover {
  color: #db4444;
}

.banner-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-top: 2rem;
  margin-left: 2rem;
}

.banner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  
  box-sizing: border-box;
  flex-wrap: wrap;
  background-color: #000;
}

.banner-content {
  flex: 1;
  max-width: 50%;
  padding-right: 20px;
}

.forward{
  align-items: center;
  justify-content: center;

}
.banner-content h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #f5f5f5;
}

.banner-content p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.shop-link {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 10px 20px;
  color: white;
  text-decoration: underline;
  border-radius: 4px;
  font-weight: 500;
}

.slider-dots {
  display: flex;
  gap: 10px;
  margin-top: 3rem;
  margin-left: 20rem;
  justify-content: center;
  
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #fbfbfb;
  cursor: pointer;
}

.dot.active {
  background-color: red;
}

.banner-image {
  flex: 1;
  max-width: 50%;
  height: 100%;
}

.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




